<html>
<head>
	<title>Tallycoin Connect for Nodes</title>
	
	<script>
	var json = {};
	
	function init(){
		var xhr_api = new XMLHttpRequest();
		xhr_api.onload = function() { 
			if(this.response !== null){ json = this.response; check_key(); }
		} 	
		xhr_api.open( 'GET', 'tallycoin_api.key' );
		xhr_api.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
		xhr_api.responseType = 'json';
		xhr_api.send();	
	}

	function check_key(){
		if(json.tallycoin_api != ""){
			document.getElementById('api_key').value = json.tallycoin_api;
		}
		if(json.tls_cert == "" || json.macaroon == "" || json.tls_cert === undefined || json.macaroon === undefined){ lnd_setup_error(); }
	}
	
	function submit_api(){
		var api_key = document.getElementById('api_key').value;
		json.tallycoin_api = api_key;
		
		var xhr = new XMLHttpRequest();
		xhr.open("POST", '/save', true);
		xhr.setRequestHeader('Content-Type', 'application/json');
		xhr.send(JSON.stringify(json));	

		saved();
	}
	
	function lnd_setup_error(){
		document.getElementById('error').style.display = 'block';
	}

	function saved(){
		document.getElementById('saved').style.display = 'block';
		setTimeout(function(){ document.getElementById('saved').style.display = 'none'; },5000);
	}
	</script>
	
	<style>
		body{ font-size:2rem; color:black; font-family:Arial; border:0; margin:0; }
		.fullwidth{ width:100%; text-align:center; }
		.topshelf{ padding:20px; color:white; background: #573e92; margin-bottom:40px; }
		input{ padding:0 10px 0 10px; width: 400px; height:50px; font-size:1.5rem; display:inline-block; border:2px solid #cccccc; border-radius:5px; }
		.btn{ padding: 10px; font-size:1.5rem; color:white; display:inline-block; background: #573e92; border-radius:5px; cursor:pointer; }
		.text{ display:block; margin:20px 0 20px 0; }
		.smtext{ font-size: 1.2rem; margin-top:50px; line-height:2rem; }
		a{ color: #573e92; }
		#error{ display:none; margin-top:50px; color:#bb0000; border:2px solid #bb0000; font-weight:700; }
		#saved{ color:green; font-weight:700; display:none; margin-left:10px; }
	</style>
	
</head>

<body onload="init()">

	<div class="fullwidth">
		<div class="topshelf">tallycoin connect</div>

		<div class="text">Your API Key</div>
		
		<input type="text" id="api_key"> <div class="btn" onclick="submit_api()">Save</div>
		<div id="saved">&#x2714; DONE</div>
		
		<div class="smtext" id="error">
			There was a problem during setup.<br/>
			Make sure Tallycoin Connect has been installed correctly. <a href="https://github.com/djbooth007/tallycoin_connect" target="_github">[See instructions]</a></div>
		
		<div class="text smtext">Don't have your Tallycoin API key?<br/><a href="https://tallycoin.app/" target="_tallycoin">Login</a> and go to Admin Dashboard > Node Connect</div>
				
	</div>

</body>
</html>
